# /slice/12034
name: Fontawesome Route Icons
description: Defines Fontawesome Icons for routes using wildcards
package: Fontawesome
type: module
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - fontawesome_menu_icons